@import "colours";

.section-header {
  color: $blue;
  font-size: 64px;
  line-height: 58px;
  margin-bottom: 0;
}

.page-header {
  padding: 80px 0 20px;
  background-image: linear-gradient(45deg, #2E3192 0%, #1BFFFF 100%);

  h1,h2,h3,h4 {
    text-align: center;
  }
}

.section-subheading {
  font-size: 32px;
  margin: 0 0 40px;
}

.grey-section {
  background: $light-grey;
}

.blog-index-posts {
  background: $light-grey;
  padding: 100px 30px;

  .flex-row {
    justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  a.blog-preview {
    margin-bottom: 30px;

    &:hover h4, &:hover p {
      text-transform: none;
    }
  }
}

.contact-us {
  padding: 160px 0 100px;

  h1 {
    margin-bottom: 40px;
  }

  .form, .info {
    flex: 1
  }

  .info {
    margin-left: 30px;

    p {
      margin-bottom: 18px;
      font-weight: 300;
    }
  }
}

.thank-you {
  padding: 200px 0 100px;

  h1 {
    margin-bottom: 40px;
  }
}

.case-studies {
  padding: 160px 30px 100px;

  .studies-row {
    flex-wrap: wrap;
    margin-top: 40px;

    .card {
      margin-bottom: 30px;
    }
  }
}

.case-study-section {
  padding: 100px 30px;

  p {
    margin-bottom: 1rem;
  }

  .first-half {
    flex: 1;
    margin-right: 30px;

    @media screen and (max-width: $break-large) {
      width: 100%;
      flex: none;
      margin-right: 0;
    }
  }

  .second-half {
    flex: 1;
    margin-left: 30px;

    @media screen and (max-width: $break-large) {
      width: 100%;
      flex: none;
      margin-left: 0;
    }
  }
}

.case-study-image-section {
  padding: 100px 30px;
  display: flex;
  align-items: center;

  p {
    margin-bottom: 1rem;
  }

  .first-half {
    width: 49%;
    position: relative;
    display: inline-block;
    padding-right: 30px;
  }

  .second-half {
    width: 49%;
    position: relative;
    display: inline-block;
    padding-left: 30px;
  }
  
  .first-half.text-half {
    padding-left: 60px;
  }

  .second-half.text-half {
    padding-right: 60px;
  }

  .image-left {
    max-width: none;
    margin-top: -300px;
    right: 0;
    position: absolute;
  }

  .image-right {
    max-width: none;
    margin-top: -300px;
    left: 0;
    position: absolute;
  }

  @media screen and (max-width: $break-large) {
    display: block;

    .first-half, .second-half {
      width: 100%;
    }

    .first-half.text-half, .second-half.text-half {
      padding-left: 0;
      padding-right: 0;
    }

    .image-left, .image-right {
      margin-top: 0;
      display: block;
      margin: 30px auto;
      position: initial;
      width: 100% !important;
      height: 100% !important;
    }

  }
}

.prov-flea-section-1 {
  background: url("/assets/img/case-studies/prov-flea-1.png") no-repeat;
  background-position: -180px 0px;
}

.case-study-helper {
  background-color: $light-grey;
  color: $blue;
  padding: 30px;

  .title {
    display: flex;
    margin-bottom: 20px;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      margin: 0;
      border-radius: 0;
      margin-right: 10px;
    }
  }
}

.case-study-helper--white {
  margin-top: 30px;
  background-color: #fff;
}

.case-study-quote {
  background: linear-gradient(45deg, #2E3192 0%, #1BFFFF 100%);
  padding: 100px 60px;
  text-align: center;

  .quote {
    font-weight: 300;
    font-size: 1.8rem;
  }

  .quote-attr {
    font-weight: 900;
  }
}